### ISSUE TITLE
Sample fails to run.

### ISSUE THREAD

**Issue by Noemata** [tristanlabelle/swift-winui-sample#5]
After building the sample, the following is displayed when run from a command prompt.  I changed the build like so, which is probably incorrect, but was the best guess I could come up with.  No clue where WinAppSDK might come from.

add_executable(Sample main.swift)
message(STATUS "-------------------------------------------------------------------")
message(STATUS "Building sample with WindowsAppSDK instead of WinAppSDK...")
message(STATUS "-------------------------------------------------------------------")
target_link_libraries(Sample PRIVATE
    WindowsRuntime
    MddBootstrap
    WindowsAppSDK
    WinUI
    WinUI_MicrosoftUIXaml
    UWP)

D:\Swift\swift-winui-sample\build\debug\Sources>sample
Swift/ErrorType.swift:253: Fatal error: Error raised at top level: Package dependency criteria could not be resolved.

Current stack trace:
0    swiftCore.dll                      0x00007ff9737890e0 swift_reportError + 94
1    swiftCore.dll                      0x00007ff973825fb0 swift_stdlib_reportFatalErrorInFile + 132
2    swiftCore.dll                      0x00007ff9734983d0 StaticString.withUTF8Buffer<A>(_:) + 1060
3    swiftCore.dll                      0x00007ff973497580 _assertionFailure(_:_:file:line:flags:) + 326
4    swiftCore.dll                      0x00007ff9735037e0 swift_errorInMain + 787
5    Sample.exe                         0x00007ff6d8d812b0 main + 523
6    Sample.exe                         0x00007ff6d8d812b0 main + 45920
7    KERNEL32.DLL                       0x00007ff9a0612580 BaseThreadInitThunk + 29
8    ntdll.dll                          0x00007ff9a1c0af10 RtlUserThreadStart + 40

**Comment by Noemata** [comment]
I was starting to wonder if I was losing it.  I'm relieved to have gotten to the finish line before you.  Just saw your reply.  Thank you for having a look before your American Thanksgiving.  Presumably this is round two for you.  Merci from Toronto.

**Comment by tristanlabelle** [comment]
It doesn't fully build and run yet but this is the code I have locally and will merge once ready: https://github.com/tristanlabelle/swift-winui-sample/tree/application . I think it works if you remove the `IXamlMetadataProvider` stuff.

**Comment by Noemata** [comment]
Thank you.  I'll have a look later today.  The generator is super cool!  I'm trying to figure out how to use your bits within a host app.  Trying to use Swift with XAML.  I'm finding it challenging to pull all of this off with cmake.  Without XAML, you need some sort of fluent API in Swift.  It looks like there are less than a handful of people on the planet toying with combining WinUI/XAML/Swift bits.  Somehow, I always wind up on the bleeding edge!

**Comment by tristanlabelle** [comment]
> It looks like there are less than a handful of people on the planet toying with combining WinUI/XAML/Swift bits.

It's The Browser Company + a couple hobbyists. I'm hoping this repo lowers the barrier of entry once it's ready. I'd like to have all the infra to build an msix installer too.

**Comment by tristanlabelle** [comment]
Try the latest main, I was able to get a working application:

![image](https://github.com/user-attachments/assets/3b3345c4-87ba-4ae5-9075-d3b97713ab64)
